<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-size: 200%;
        }
        .container {
            justify-content: space-between;
            /*justify-items: center;*/
        }

        .container {
            display: grid;
            grid-template-columns: 100px 100px;
            grid-template-rows: 50px 50px 50px;
            width: 500px;
            height: 500px;
            grid-template-areas: " one two"
                " three four"
                " five six ";
            gap: 10px
        }

        .box:nth-child(1) {
            grid-area: one;
        }

        .box:nth-child(2) {
            grid-area: two;
        }

        .box:nth-child(3) {
            grid-area: three;
        }

        .box:nth-child(4) {
            grid-area: four;
        }

        .box:nth-child(5) {
            grid-area: five;
        }

        .box:nth-child(6) {
            grid-area: six;
        }

        /* non-essential decorative styles */
        body {
            display: flex;
            justify-content: center;
        }

        .container {
            background-color: #ddd;
            border: 1px solid #aaa;
        }

        .box {
            background-color: lightgreen;
            border: 1px solid gray;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2em;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box"><span>1</span></div>
        <div class="box"><span>2</span></div>
        <div class="box"><span>3</span></div>
        <div class="box"><span>4</span></div>
        <div class="box"><span>5</span></div>
        <div class="box"><span>6</span></div>
        <span>5</span>
    </div>
</body>

</html>