<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Exercise 1</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />

    <style>
        /*  Debug CSS Code Below */
        .box {
            widows: initial;
            height: 200px;
            position: absolute;
            border-radius: 10%;
        }

        #one {
            background: red;
            top: 100px;
            left: 150px;
            z-index: 1;
        }

        #two {
            background: yellow;
            top: 80px;
            left: 100px;
            z-index: -1;
        }

        #three {
            background-color: blue;
            text-align: center;
            margin: auto;
            font-size: 3em;
            color: pink;
            z-index: 2;
            background-image: url("Dachshund_brown_puppy.jpg");
            background-size: contain;
        }
    </style>
</head>

<body>
    <div id="one" class="box"> Box 1</div>
    <div id="two" class="box"> Box 2</div>
    <div id="three" class="box"> Box 3</div>

    <script>
		for (const key in object) {
			
		}		
	</script>
</body>

</html>