<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            border: 2px solid;
            justify-content: flex-end;
            align-items: center;
        }

        .box1 {
            border: 1px solid red;
            width: 100px;
            height: 200px;
        }

        .box2 {
            border: 1px solid red;
            width: 150px;
            height: 150px;
        }
        .box3 {
            border: 1px solid red;
            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box1 fasdsfaaf</div>
        <div class="box2">box2fsa df</div>
        <div class="box3">box3 f</div>
    </div>
</body>
</html>